{
        "id": "bahmni.registration",
        "instanceOf":"bahmni.template.registration",
        "description": "Bahmni Patient Registration App",
        "extensionPoints": [
            {
                "id": "org.bahmni.registration.patient.search.result.action",
                "description": "Bahmni Patient Search Result Action"
            },
            {
                "id": "org.bahmni.registration.patient.next",
                "description": "After Bahmni Patient Registration, forward url configuration"
            }
        ],
        "contextModel": [
            "patientUuid",
            "activeVisitUuid"
        ],
        "config" : {
            "addressHierarchy": {
                "showAddressFieldsTopDown": true,
                "freeTextAddressFields": ["cityVillage", "address1"]
            },
            "relationshipTypeMap": {
                "Doctor":"provider",
                "Parent":"patient"
            },
            "prepopulateFields" : ["Country"], 
            "autoCompleteFields":["familyName", "caste"],
            "defaultIdentifierPrefix": "WBA",
            "defaultVisitType": "OPD",
            "searchByIdForwardUrl": "/patient/{{patientUuid}}",
            "showMiddleName": false,
            "showCasteSameAsLastNameCheckbox": false,
            "printOptions": [
                {
                    "label": "Print Reg. Card (<u>L</u>ocal)",
                    "templateUrl": "/bahmni_config/openmrs/apps/registration/registrationCardLayout/print_local.html",
                    "shortcutKey": "l"
                },
                {
                    "label": "<u>P</u>rint Registration Card",
                    "templateUrl": "/bahmni_config/openmrs/apps/registration/registrationCardLayout/print.html",
                    "shortcutKey": "p"
                },
                {
                    "label": "P<u>r</u>int Supplemental Paper",
                    "templateUrl": "/bahmni_config/openmrs/apps/registration/supplementalPaperLayout/print.html",
                    "shortcutKey": "r"
                }
            ],
            "conceptSetUI": {
                "REGISTRATION FEES": {
                    "required": false,
                    "label": "Fee"
                }
            },
            "fieldValidation" : {
                "primaryContact" : {"pattern" : "[0-9]{8,10}", "errorMessage" : "Should be 12 characters starting with 91 (country code)"},
                "landHolding" : {"pattern" : "[0-9]{0,3}", "errorMessage" : "Should be between 1 to 999 acres"},
                "familyName" : {"pattern" : "[a-zA-Z]{0,}", "errorMessage" : "Should contain characters"},
                "__address1" : {"pattern" : "[a-zA-Z0-9]{3}", "errorMessage" : "Should contain 3 characters"}
            },
            "patientSearch": {
                "customAttributes": {
                    "label": "WBA Paper ID",
                    "fields": ["WBA Paper ID"]
                }
            }
        }
}
